services:
  - type: worker
    name: job-scraper-playwright
    runtime: docker
    repo: https://github.com/sangamsharma/job-scraper-playwright
    plan: starter
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:8Texas+schism@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres
        sync: false
    region: singapore
    dockerContext: .
    dockerfilePath: ./Dockerfile
    autoDeployTrigger: commit
    version: "1"
    schedules:
      - cron: "0 0 * * *"  # Runs daily at midnight UTC (10:00 AM AEST)
        env: production
